NEXT_PUBLIC_URL=
NEXT_PUBLIC_PRODUCTION_LEVEL=

# env conventions
# 1- env variable name must be in capital
# 2- NEXT_PUBLIC is used to access variable at client side
# 3- .env.local.example file is create to show env variable names